# rri-zemljevid

./: .gitignore  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/si/feri/slidegame/: AndroidLauncher.java
assets/: mydsl.dsl
assets/gameplay/: gameplay.atlas
core/src/si/feri/dsl/: Importer.kt  Main.kt  Parser.kt
core/src/si/feri/dsl/data/: IExtract.kt  IToDSL.kt  Properties.kt
core/src/si/feri/dsl/data/features/: Feature.kt  FeatureCollection.kt  IFeature.kt
core/src/si/feri/dsl/data/geometry/: GeometryCollection.kt  IGeometryObject.kt  LineString.kt  MultiLineString.kt  MultiPoint.kt  Point.kt  Polygon.kt
core/src/si/feri/dsl/lexer/: Automaton.kt  EvalAutomaton.kt  Scanner.kt  Token.kt  TokenType.kt
core/src/si/feri/rrizemljevid/: MyGdxGame.kt
core/src/si/feri/rrizemljevid/assets/: AssetDescriptors.kt  AssetPaths.kt  RegionNames.kt
core/src/si/feri/rrizemljevid/common/: GameManager.kt
core/src/si/feri/rrizemljevid/config/: GameConfig.kt  Keys.kt
core/src/si/feri/rrizemljevid/database/: Database.kt  Event.kt  EventFirebase.kt
core/src/si/feri/rrizemljevid/screen/: IntroScreen.kt
core/src/si/feri/rrizemljevid/screen/map/: Dsl.kt  MapGestureListener.kt  MapScreen.kt  Markers.kt  SideMenue.kt
core/src/si/feri/rrizemljevid/utils/: Geolocation.kt  Map.kt  MapRasterTiles.kt  Pair.kt  PixelPosition.kt  ZoomXY.kt
core/src/si/feri/slidegame/: MyGdxGame.java
core/src/si/feri/slidegame/assets/: AssetDescriptors.java  AssetPaths.java  RegionNames.java  mb-hub-firebase-adminsdk-4vwjg-6f94d1ede3.json
core/src/si/feri/slidegame/common/: Database.java  GameManager.java  testdb.java
core/src/si/feri/slidegame/config/: GameConfig.java  Keys.java
core/src/si/feri/slidegame/database/: Database.java  Event.java  EventFirebase.java
core/src/si/feri/slidegame/screen/: IntroScreen.java
core/src/si/feri/slidegame/screen/images/: Marker.java
core/src/si/feri/slidegame/screen/map/: MapGestureListener.java  MapScreen.java  Markers.java  SideMenue.java
core/src/si/feri/slidegame/utils/: Geolocation.java  Map.java  MapRasterTiles.java  Pair.java  PixelPosition.java  ZoomXY.java
desktop/: build.gradle
desktop/src/si/feri/rrizemljevid/: AssetPacker.kt  DesktopLauncher.kt
desktop/src/si/feri/slidegame/: AssetPacker.java  DesktopLauncher.java
